user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections  65535;
  multi_accept on;
}

http {
  upstream isubata_production {
    server unix:/var/run/puma.sock fail_timeout=0;
  }


	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

  log_format  ltsv  'time:$time_local\t'
                    'host:$remote_addr\t'
                    'scheme:$scheme\t'
                    'method:$request_method\t'
                    'uri:$request_uri\t'
                    'server_protocol:$server_protocol\t'
                    'status:$status\t'
                    'size:$body_bytes_sent\t'
                    'referer:$http_referer\t'
                    'ua:$http_user_agent\t'
                    'reqtime:$request_time\t'
                    'apptime:$upstream_response_time';
  access_log  /var/log/nginx/access.log ltsv;
  #access_log off;
  error_log   /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name isubata.example.com;

    client_max_body_size 20M;

    root /home/isucon/src/public;

    location /favicon.ico { }
    location ^~ /icons/ {
      gzip_static off;
      expires max;
      add_header Cache-Control public;
    }

    location ^~ /js/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location ^~ /css/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location ^~ /fonts/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location / {
      proxy_set_header Host $http_host;
      proxy_pass http://isubata_production;
    }
  }
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
